In [1]:
import pandas as pd
df= pd.read_csv("clean_jobs.csv")

In [ ]:
df.isnull().sum()

id                   0
title                0
company              0
location             0
link                 0
source               0
date_posted          0
work_type          327
employment_type    327
description          0
dtype: int64

In [ ]:
df["work_type"].fillna("Unknown", inplace=True)
df["employment_type"].fillna("Unknown", inplace=True)

C:\Users\danny\AppData\Local\Temp\ipykernel_9020\588936517.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["employment_type"].fillna("Unknown", inplace=True)
C:\Users\danny\AppData\Local\Temp\ipykernel_9020\588936517.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df["employment_type"].fillna("Unknown", inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               327 non-null    int64
 1   title            327 non-null    object
 2   company          327 non-null    object
 3   location         327 non-null    object
 4   link             327 non-null    object
 5   source           327 non-null    object
 6   date_posted      327 non-null    object
 7   work_type        327 non-null    object
 8   employment_type  327 non-null    object
 9   description      327 non-null    object
dtypes: int64(1), object(9)
memory usage: 25.7+ KB

In [ ]:
df.drop("description", axis=1 , inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               327 non-null    int64
 1   title            327 non-null    object
 2   company          327 non-null    object
 3   location         327 non-null    object
 4   source           327 non-null    object
 5   date_posted      327 non-null    object
 6   work_type        327 non-null    object
 7   employment_type  327 non-null    object
dtypes: int64(1), object(7)
memory usage: 20.6+ KB

In [ ]:
df

,id,title,company,location,source,date_posted,work_type,employment_type
0,1,Data Analyst,Meta,"New York, NY",LinkedIn,2025-04-14,Unknown,Unknown
1,2,Data Analyst,Meta,"San Francisco, CA",LinkedIn,2025-04-14,Unknown,Unknown
2,3,Data Analyst,Meta,"Los Angeles, CA",LinkedIn,2025-04-14,Unknown,Unknown
3,4,Data Analyst,Meta,"Washington, DC",LinkedIn,2025-04-14,Unknown,Unknown
4,5,Data Analyst II,Pinterest,"Chicago, IL",LinkedIn,2025-04-16,Unknown,Unknown
...,...,...,...,...,...,...,...,...
322,691,Data Engineer- Python Pyspark,Virtusa,"Chennai, Tamil Nadu, India",LinkedIn,2025-04-10,Unknown,Unknown
323,692,Data Engineer with Pyspark,Cognizant,"Bangalore Urban, Karnataka, India",LinkedIn,2025-04-13,Unknown,Unknown
324,693,Data Engineer,Mercedes-Benz Malaysia,"Puchong, Selangor, Malaysia",LinkedIn,2025-04-16,Unknown,Unknown
325,740,Data Engineer I,IntePros,"Seattle, WA",LinkedIn,2025-04-15,Unknown,Unknown
326,741,Data Engineer,Snap Inc.,"Bellevue, WA",LinkedIn,2025-04-16,Unknown,Unknown

In [ ]:
df["source"].value_counts()

source
LinkedIn    327
Name: count, dtype: int64

In [ ]:
df["company"].value_counts()

company
Meta                57
Google              12
Netflix             11
Amazon              10
Pinterest            5
                    ..
Procter & Gamble     1
Morgan Stanley       1
tiket.com            1
Virtusa              1
IntePros             1
Name: count, Length: 193, dtype: int64

In [ ]:
df.sort_values("date_posted")

,id,title,company,location,source,date_posted,work_type,employment_type
41,77,Business Data Analyst,LTIMindtree,"Jersey City, NJ",LinkedIn,2025-04-10,Unknown,Unknown
309,673,Data Engineer,Ford Motor Company,"Chennai, Tamil Nadu, India",LinkedIn,2025-04-10,Unknown,Unknown
306,670,Data Engineer,Chevron,"Manila, National Capital Region, Philippines",LinkedIn,2025-04-10,Unknown,Unknown
34,70,Data Analyst Intern (Fall start),AARP,"Washington, DC",LinkedIn,2025-04-10,Unknown,Unknown
35,71,"Analyst, Data Science, RMBS",Cerberus Capital Management,"New York, NY",LinkedIn,2025-04-10,Unknown,Unknown
...,...,...,...,...,...,...,...,...
145,406,Data Scientist/Analyst,Sony Interactive Entertainment,"Dublin, County Dublin, Ireland",LinkedIn,2025-04-17,Unknown,Unknown
142,403,"Staff Data Scientist, Strategy & Insights",LinkedIn,"Sunnyvale, CA",LinkedIn,2025-04-17,Unknown,Unknown
223,578,Data Engineer (L4) - Security,Netflix,"Los Gatos, CA",LinkedIn,2025-04-17,Unknown,Unknown
101,214,Data Analyst,Artefact,"New York, NY",LinkedIn,2025-04-17,Unknown,Unknown
102,235,Data Analyst,TEKsystems,"Santa Clara, CA",LinkedIn,2025-04-17,Unknown,Unknown

In [ ]:
df[["title","location"]]

                             title                           location
0                     Data Analyst                       New York, NY
1                     Data Analyst                  San Francisco, CA
2                     Data Analyst                    Los Angeles, CA
3                     Data Analyst                     Washington, DC
4                  Data Analyst II                        Chicago, IL
..                             ...                                ...
322  Data Engineer- Python Pyspark         Chennai, Tamil Nadu, India
323     Data Engineer with Pyspark  Bangalore Urban, Karnataka, India
324                  Data Engineer        Puchong, Selangor, Malaysia
325                Data Engineer I                        Seattle, WA
326                  Data Engineer                       Bellevue, WA

[327 rows x 2 columns]

In [ ]:
df[:3]

,id,title,company,location,source,date_posted,work_type,employment_type
0,1,Data Analyst,Meta,"New York, NY",LinkedIn,2025-04-14,Unknown,Unknown
1,2,Data Analyst,Meta,"San Francisco, CA",LinkedIn,2025-04-14,Unknown,Unknown
2,3,Data Analyst,Meta,"Los Angeles, CA",LinkedIn,2025-04-14,Unknown,Unknown

In [ ]:
df.iloc[[0,2],[2,4]]

  company    source
0    Meta  LinkedIn
2    Meta  LinkedIn

In [ ]:
df.isna().sum()

id                 0
title              0
company            0
location           0
source             0
date_posted        0
work_type          0
employment_type    0
dtype: int64